{
  "name": "piplos.dev",
  "short_name": "piplos",
  "description": "Software development studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
